# WalletConnect v2 Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=91c2a7a0707880af323678e90561404c

# RPC URLs
NEXT_PUBLIC_ETHEREUM_SEPOLIA_RPC=https://gateway.tenderly.co/public/sepolia
NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
NEXT_PUBLIC_BASE_SEPOLIA_RPC=https://sepolia.base.org

# Contract Addresses
NEXT_PUBLIC_ETHEREUM_SEPOLIA_WAITER_ADDRESS=0xCccBc8e303E254c854bC132A5c9e4d477b6288c8
NEXT_PUBLIC_ARBITRUM_SEPOLIA_WAITER_ADDRESS=0xCccBc8e303E254c854bC132A5c9e4d477b6288c8
NEXT_PUBLIC_BASE_SEPOLIA_CHEF_ADDRESS=0xcaa8340AA4a760cF83D9e712597AD045fA1b3C50

# OFT Token Contract Addresses  
NEXT_PUBLIC_ETHEREUM_SEPOLIA_OFT_ADDRESS=0x2dA943A5E008b9A85aA0E80F0d7d8d53a4945b2D
NEXT_PUBLIC_ETHEREUM_SEPOLIA_ADAPTER_ADDRESS=0x5132f64f01140C4EfCdEbfcFe769c69E023cd694
NEXT_PUBLIC_ARBITRUM_SEPOLIA_OFT_ADDRESS=0x3b6Be820c586B7235e19c7956e9408879A0F6065
NEXT_PUBLIC_BASE_SEPOLIA_OFT_ADDRESS=0x3b6Be820c586B7235e19c7956e9408879A0F6065